<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p8_trabajos_gráfica_publicitaria</title>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Lemonada:wght@400;700&family=Roboto:wght@400;700&display=swap');

*{
    padding: 0;
    margin: 0;
}
body{
    overflow: hidden;
}
a{
    text-decoration: none;}
h1, header{
    font-family: 'Lemonada', cursive;
}
nav, h2, footer{
    font-family: 'Roboto', sans-serif;
}
h3{
    font-family: 'Lemonada', cursive;
}
header, nav, main, footer{
    padding: 0 14vw;
}
/*HEADER*/
header{
display: flex;
justify-content: flex-start;
align-items: flex-start;
background-color: #B44F4E;
color: white;
height: 5.66vh;
}
    header p{
    font-weight: 400;
    font-size: 1em;
}

/*NAV*/
nav{
background-color: #E89291;
color: #B44F4E;
height: 5.66vh;
}
    nav a{
    color: white;
    font-weight: 400;
    font-size: 1em;
    }
    nav a img{
    width: 100px;
    height: auto;
    }

/*MAIN*/
main{
    display: flex;
    flex-direction: column;
    background-color: #E89291;
    height: 18.98vh;
    padding: 0 0 1em 0;
    }

/*MAIN*/
    main{
    justify-content: flex-start;
    align-items: center;
    }
        main hgroup{
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        }
        main h1{
        color: white;
        font-size: 1em;
        }
        main h2{
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        color: #B44F4E;
        font-weight: 400;
        font-size: 1.5em;
        }
        main h3{
        color: white;
        font-weight: 400;
        font-size: 0.5em;
        }
</style>
</head>
<body>
    <header> 
        <p>Gráfica Publicitaria <span></span>- Programación </p>
    </header>
    <header> 
        <p>1º trimestre</p>
    </header>
    <main>
    <h1>HTML Y CSS. VISUAL STUDIO CODE</h1>
    <div id="lista">
    <ul>
        <li>Práctica 1 <a href="https://github.com/Maariinaatorrus/P1">Primera página web</a></li>
        <li>Práctica 2 <a href="https://github.com/Maariinaatorrus/P2">Recursos gráficos</a></li>
        <li>Práctica 3 <a href="https://github.com/Maariinaatorrus/P3">Construit un sitio web, layout y rutas</a></li>
        <li>Práctica 4 <a href="https://github.com/Maariinaatorrus/P4">Web gráfica. CSS</a></li>
        <li>Practica 5 <a href="https://github.com/Maariinaatorrus/P5">Aprender el CSS</a></li>
        <li>Practica 6 <a href="https://github.com/Maariinaatorrus/P6">Galeria de arte</a></li>
    </ul>
</div>
</main>
<main>
    <h1>PROYECTOS FIGMA</h1>
    <div id="lista">
    <ul>
        <li>Práctica 3 <a href="https://www.figma.com/file/Bx2FYxvtIkUmEC8HGnyACZ/p3_webclasse?node-id=14%3A17&t=CoJgRUrBYRQsRP05-0">Web de clase</a></li>
        <li>Práctica 6 <a href="https://www.figma.com/file/3AzgxEOK0E937vOVajkPo3/Untitled?node-id=0%3A1&t=CoJgRUrBYRQsRP05-0">Galeria de arte</a></li>
        <li>Práctica 7 <a href="https://www.figma.com/file/xSOnxyJBgrCr1w1RuioemF/Untitled?node-id=0%3A1&t=CoJgRUrBYRQsRP05-0">Componentes</a></li>
        <li>Práctica 8 <a href="https://www.figma.com/file/gqBg1eJeQREe5Nj7y9ies8/Untitled?node-id=5%3A142&t=CoJgRUrBYRQsRP05-0">Web cocina peruana</a></li>
    </ul>
</div>
</main>
<footer>
    Marina Torrús Torres
</footer>
</body>
</html>
